Title: Kalam Mosh Hyetnsa
Clean Hash: e589e465b82922f9f922e64b8967e392c6ade17d95fc240ac0ec5356e526d4c8
Raw Hash: 1a47b4ad6cb0d8d657ba0cdef53d074259f0335f1f58f769441441aca38296b8
Date: 2026-05-08T20:45:12.139426
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور قلبي في ظلام الليل
روحي تنادي وعيوني تسيل
بين النجوم أبحث عن هواك
لا أرى في الكون أحداً سواك

[Hook (Hindi)]
[Female]
तेरी निगाहों में मेरी सुबह
तू ही मेरी साँसों की है वजह
दिल की धड़कन में तेरा एहसास
रहना हमेशा मेरे दिल के पास

[Hook (English)]
[Male]
Lost in the rhythm of your heartbeat
Every touch makes the fire complete
[Female]
Pull me closer into your light
We’ll burn together through the night

[Verse 1 (Bangla)]
[Male]
প্রথম দেখায় এই মন হলো মাতাল
তোমার চোখে যেন মায়াবী সকাল
আমার বুকের ভেতর প্রেমের জোয়ার
সবুজ সুখে কাঁপে হৃদয় আমার

[Pre-Chorus 1 (Hindi)]
[Female]
कैसी ये प्यास है, कैसा खुमार
नज़रों से कर दे अब तू इकरार
मुझको छुपा ले अपनी बाँहों में
ढूँढूँ मैं तुझको ही इन राहों में

[Chorus (Bangla)]
[Male]
ভালোবাসি আমি শুধু যে তোমায়
তুমি বিনা এই প্রাণ যেন হারায়
[Female]
আকাশের নীল আমি তোমারি প্রেমে
আমার এ জীবন শুধু তোমারি নামে

[Verse 2 (Arabic)]
[Male]
نار الشوق تحرقني في سكون
وعشقي لك فاق كل الجنون
خذني إليك في هذا الزمان
أنت دليلي وأنت الأمان

[Pre-Chorus 2 (Punjabi)]
[Female]
ਅੱਖੀਆਂ 'ਚ ਨੀਂਦ ਨਾ, ਦਿਲ ਬੇਚੈਨ
ਤੇਰੇ ਬਿਨਾਂ ਲੱਗਦਾ ਨਾ ਮੇਰਾ ਚੈਨ
ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਰੰਗ ਜਾ ਪਿਆਰ
ਕਰ ਲੈ ਤੂੰ ਮੇਰੇ ਨਾਲ ਪੱਕਾ ਇਕਰਾਰ

[Chorus (Arabic)]
[Male]
يا حبيبي لا تغب عن عيوني
أنت دوائي وأنت كل شجوني
[Female]
في حضنك ألقى سر الوجود
حبنا باقٍ وعبر الحدود

[Verse 3 (Hindi)]
[Male]
कभी लगे पास तू, कभी लगे दूर
इश्क़ में तेरे मैं हुआ हूँ मजबूर
एक पल की दूरी भी सही ना जाए
तेरी याद दिल को बहुत सताए

[Pre-Chorus 3 (Arabic)]
[Female]
أشكو إلى الليل هذا الحنين
طال انتظاري وزاد الأنين
اقترب مني ولا تبتعد
أنت مناي وأنت السند

[Chorus (Bangla)]
[Male]
ভালোবাসি আমি শুধু যে তোমায়
তুমি বিনা এই প্রাণ যেন হারায়
[Female]
আকাশের নীল আমি তোমারি প্রেমে
আমার এ জীবন শুধু তোমারি নামে

[Verse 4 (Punjabi)]
[Male]
ਰੂਹ ਮੇਰੀ ਭਾਲਦੀ ਹੈ ਤੇਰਾ ਪਿਆਰ
ਮੇਰੇ ਦਿਲ ਉੱਤੇ ਤੇਰਾ ਇਖਤਿਆਰ
ਇਹੋ ਜਿਹਾ ਨਸ਼ਾ ਤੇਰੀਆਂ ਅੱਖਾਂ ਦੇ ਵਿੱਚ
ਖਿੱਚ ਲਿਆ ਮੈਨੂੰ ਤੂੰ ਆਪਣੇ ਵੱਲ ਖਿੱਚ

[Bridge (English)]
[Male]
Dancing through the shadows, searching for the light
Our destiny is calling in the fire of the night
Every echo answers with a burning desire
Your touch in the silence takes the feeling higher
Lost in the rhythm... Sayed in your soul... (Sayed... Sayed...)
Let this pure attraction take complete control

[Chorus (Hindi)]
[Male]
तुमसे ही मेरी है ये सारी दास्ताँ
तुझमें ही बसा है मेरा सारा जहाँ
[Female]
तेरी मेरी साँसों का ये कैसा है बंधन
तू ही मेरा दिल है, तू ही मेरी धड़कन

[Outro (Arabic)]
[Male]
يا ليل الخيال خذنا في سكون
بين أحضان العشق نذوب بجنون
[Female]
نبضات القلوب تهمس في الفضاء
عشقنا باقٍ إلى يوم اللقاء
--------------------
[CLEAN LYRICS]
يا نور قلبي في ظلام الليل
روحي تنادي وعيوني تسيل
بين النجوم أبحث عن هواك
لا أرى في الكون أحداً سواك
तेरी निगाहों में मेरी सुबह
तू ही मेरी साँसों की है वजह
दिल की धड़कन में तेरा एहसास
रहना हमेशा मेरे दिल के पास
Lost in the rhythm of your heartbeat
Every touch makes the fire complete
Pull me closer into your light
We’ll burn together through the night
প্রথম দেখায় এই মন হলো মাতাল
তোমার চোখে যেন মায়াবী সকাল
আমার বুকের ভেতর প্রেমের জোয়ার
সবুজ সুখে কাঁপে হৃদয় আমার
कैसी ये प्यास है, कैसा खुमार
नज़रों से कर दे अब तू इकरार
मुझको छुपा ले अपनी बाँहों में
ढूँढूँ मैं तुझको ही इन राहों में
ভালোবাসি আমি শুধু যে তোমায়
তুমি বিনা এই প্রাণ যেন হারায়
আকাশের নীল আমি তোমারি প্রেমে
আমার এ জীবন শুধু তোমারি নামে
نار الشوق تحرقني في سكون
وعشقي لك فاق كل الجنون
خذني إليك في هذا الزمان
أنت دليلي وأنت الأمان
ਅੱਖੀਆਂ 'ਚ ਨੀਂਦ ਨਾ, ਦਿਲ ਬੇਚੈਨ
ਤੇਰੇ ਬਿਨਾਂ ਲੱਗਦਾ ਨਾ ਮੇਰਾ ਚੈਨ
ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਰੰਗ ਜਾ ਪਿਆਰ
ਕਰ ਲੈ ਤੂੰ ਮੇਰੇ ਨਾਲ ਪੱਕਾ ਇਕਰਾਰ
يا حبيبي لا تغب عن عيوني
أنت دوائي وأنت كل شجوني
في حضنك ألقى سر الوجود
حبنا باقٍ وعبر الحدود
कभी लगे पास तू, कभी लगे दूर
इश्क़ में तेरे मैं हुआ हूँ मजबूर
एक पल की दूरी भी सही ना जाए
तेरी याद दिल को बहुत सताए
أشكو إلى الليل هذا الحنين
طال انتظاري وزاد الأنين
اقترب مني ولا تبتعد
أنت مناي وأنت السند
ভালোবাসি আমি শুধু যে তোমায়
তুমি বিনা এই প্রাণ যেন হারায়
আকাশের নীল আমি তোমারি প্রেমে
আমার এ জীবন শুধু তোমারি নামে
ਰੂਹ ਮੇਰੀ ਭਾਲਦੀ ਹੈ ਤੇਰਾ ਪਿਆਰ
ਮੇਰੇ ਦਿਲ ਉੱਤੇ ਤੇਰਾ ਇਖਤਿਆਰ
ਇਹੋ ਜਿਹਾ ਨਸ਼ਾ ਤੇਰੀਆਂ ਅੱਖਾਂ ਦੇ ਵਿੱਚ
ਖਿੱਚ ਲਿਆ ਮੈਨੂੰ ਤੂੰ ਆਪਣੇ ਵੱਲ ਖਿੱਚ
Dancing through the shadows, searching for the light
Our destiny is calling in the fire of the night
Every echo answers with a burning desire
Your touch in the silence takes the feeling higher
Lost in the rhythm... Sayed in your soul..... Sayed... Sayed.....
Let this pure attraction take complete control
तुमसे ही मेरी है ये सारी दास्ताँ
तुझमें ही बसा है मेरा सारा जहाँ
तेरी मेरी साँसों का ये कैसा है बंधन
तू ही मेरा दिल है, तू ही मेरी धड़कन
يا ليل الخيال خذنا في سكون
بين أحضان العشق نذوب بجنون
نبضات القلوب تهمس في الفضاء
عشقنا باقٍ إلى يوم اللقاء